<?php 

return [
    'accepted' => 'Die :attribute muss akzeptiert werden.',
    'active_url' => 'Die :attribute ist keine gültige URL.',
    'after' => 'Die :attribute muss ein Datum danach sein :date.',
    'after_or_equal' => 'Die :attribute muss ein Datum nach oder gleich sein :date.',
    'alpha' => 'Die :attribute darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Die :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => 'Die :attribute darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Die :attribute muss ein Array sein.',
    'before' => 'Die :attribute muss ein Datum vor sein :date.',
    'before_or_equal' => 'Die :attribute muss ein Datum vor oder gleich sein :date.',
    'between' => [
        'numeric' => 'Die :attribute muss zwischen sein :min und :max.',
        'file' => 'Die :attribute muss zwischen sein :min und :max kilobytes.',
        'string' => 'Die :attribute must be between :min and :max characters.',
        'array' => 'Die :attribute must have between :min and :max items.',
    ],
    'boolean' => 'Die :attribute Feld muss wahr oder falsch sein.',
    'confirmed' => 'Die :attribute Bestätigung stimmt nicht überein.',
    'date' => 'Die :attribute ist kein gültiges Datum.',
    'date_equals' => 'Die :attribute muss ein Datum gleich sein :date.',
    'date_format' => 'Die :attribute stimmt nicht mit dem Format überein :format.',
    'different' => 'Die :attribute und :other müssen anders sein.',
    'digits' => 'Die :attribute muss sein :digits digits.',
    'digits_between' => 'Die :attribute muss zwischen sein :min und :max digits.',
    'dimensions' => 'Die :attribute hat ungültige Bildabmessungen.',
    'distinct' => 'Die :attribute Feld hat einen doppelten Wert.',
    'email' => 'Die :attribute muss eine gültige E-Mail-Adresse sein.',
    'exists' => 'Die gewählte :attribute ist ungültig.',
    'file' => 'Die :attribute muss eine Datei sein.',
    'filled' => 'Die :attribute Feld muss einen Wert haben.',
    'image' => 'Die :attribute muss ein Bild sein.',
    'in' => 'Die gewählte :attribute ist ungültig.',
    'in_array' => 'Die :attribute Feld existiert nicht in :other.',
    'integer' => 'Die :attribute muss eine ganze Zahl sein.',
    'ip' => 'Die :attribute muss eine gültige IP-Adresse sein.',
    'ipv4' => 'Die :attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'Die :attribute muss eine gültige IPv6-Adresse sein.',
    'json' => 'Die :attribute muss eine gültige JSON-Zeichenfolge sein.',
    'max' => [
        'numeric' => 'Die :attribute darf nicht größer sein als :max.',
        'file' => 'Die :attribute darf nicht größer sein als :max kilobytes.',
        'string' => 'Die :attribute darf nicht größer sein als :max characters.',
        'array' => 'Die :attribute darf nicht mehr als haben :max Artikel.',
    ],
    'mimes' => 'Die :attribute muss eine Datei vom Typ sein: :values.',
    'mimetypes' => 'Die :attribute muss eine Datei vom Typ sein: :values.',
    'min' => [
        'numeric' => 'Die :attribute muss mindestens :min.',
        'file' => 'Die :attribute muss mindestens :min kilobytes.',
        'string' => 'Die :attribute muss mindestens :min characters.',
        'array' => 'Die :attribute muss mindestens haben :min Artikel.',
    ],
    'not_in' => 'Die gewählte :attribute ist ungültig.',
    'not_regex' => 'Die :attribute Format ist ungültig.',
    'numeric' => 'Die :attribute muss eine Nummer sein.',
    'present' => 'Die :attribute Feld muss vorhanden sein.',
    'regex' => 'Die :attribute Format ist ungültig.',
    'required' => 'Die :attribute Feld ist erforderlich.',
    'required_if' => 'Die :attribute Feld ist erforderlich, wenn :other ist :value.',
    'required_unless' => 'Die :attribute Feld ist erforderlich, es sei denn :other is in :values.',
    'required_with' => 'Die :attribute Feld ist erforderlich, wenn :values ist anwesend.',
    'required_with_all' => 'Die :attribute Feld ist erforderlich, wenn :values ist anwesend.',
    'required_without' => 'Die :attribute Feld ist erforderlich, wenn :values ist nicht hier.',
    'required_without_all' => 'Die :attribute Feld ist erforderlich, wenn keines von :values sind anwesend.',
    'same' => 'Die :attribute und :other müssen übereinstimmen.',
    'size' => [
        'numeric' => 'Die :attribute muss sein :size.',
        'file' => 'Die :attribute muss sein :size kilobytes.',
        'string' => 'Die :attribute muss sein :size characters.',
        'array' => 'Die :attribute muss enthalten :size Artikel.',
    ],
    'starts_with' => 'Die :attribute muss mit einer der folgenden beginnen: :values',
    'string' => 'Die :attribute muss eine Zeichenfolge sein.',
    'timezone' => 'Die :attribute muss eine gültige Zone sein.',
    'unique' => 'Die :attribute wurde bereits genommen.',
    'uploaded' => 'Die :attribute Fehler beim Hochladen.',
    'url' => 'Die :attribute Format ist ungültig.',
    'recaptcha' => 'Die :attribute Feld ist nicht korrekt.',
    'phone' => 'Die :attribute Feld enthält eine ungültige Nummer.',
    'dumbpwd' => 'Dieses Passwort ist einfach zu häufig. Bitte versuchen Sie es mit einem anderen!',
    'phone_number' => 'Ihre Telefonnummer ist ungültig.',
    'required_package_id' => 'Sie müssen eine Prämie und eine Option auswählen, um fortzufahren.',
    'required_payment_method_id' => 'Sie müssen eine Zahlungsmethode auswählen, um fortzufahren.',
    'blacklist_email_rule' => 'Diese E-Mail-Adresse ist auf der schwarzen Liste.',
    'blacklist_domain_rule' => 'Die Domain Ihrer E-Mail-Adresse ist auf der schwarzen Liste.',
    'blacklist_ip_rule' => 'Die :attribute muss eine gültige IP-Adresse sein.',
    'blacklist_word_rule' => 'Die :attribute enthält verbotene Wörter oder Sätze.',
    'blacklist_title_rule' => 'Die :attribute enthält verbotene Wörter oder Sätze.',
    'between_rule' => 'Die :attribute muss zwischen sein :min und :max characters.',
    'username_is_valid_rule' => 'Die :attribute Feld muss eine alphanumerische Zeichenfolge sein.',
    'username_is_allowed_rule' => 'Die :attribute ist nicht erlaubt.',
    'locale_of_language_rule' => 'Die :attribute Feld ist ungültig.',
    'locale_of_country_rule' => 'Die :attribute Feld ist ungültig.',
    'currencies_codes_are_valid_rule' => 'Die :attribute Feld ist ungültig.',
    'custom_field_unique_rule' => 'Die :field_1 haben dies :field_2 bereits vergeben.',
    'custom_field_unique_rule_field' => 'Die :field_1 ist diesem bereits zugeordnet :field_2.',
    'custom_field_unique_children_rule' => 'Ein Kind :field_1 der :field_1 haben dies :field_2 bereits vergeben.',
    'custom_field_unique_children_rule_field' => 'Die :field_1 ist bereits einem zugeordnet :field_2 von diesem :field_2.',
    'custom_field_unique_parent_rule' => 'Das Elternteil :field_1 der :field_1 haben dies :field_2 bereits vergeben.',
    'custom_field_unique_parent_rule_field' => 'Die :field_1 ist bereits dem übergeordneten Element zugewiesen :field_2 davon :field_2.',
    'mb_alphanumeric_rule' => 'Bitte geben Sie einen gültigen Inhalt in das Feld ein :attribute Feld.',
    'date_is_valid_rule' => 'Die :attribute Feld enthält kein gültiges Datum.',
    'date_future_is_valid_rule' => 'Die date of :attribute Feld muss in der Zukunft sein.',
    'date_past_is_valid_rule' => 'Die date of :attribute Feld muss in der Vergangenheit sein.',
    'video_link_is_valid_rule' => 'Die :attribute Feld enthält keinen gültigen (Youtube oder Vimeo) Videolink.',
    'custom' => [
        'database_connection' => [
            'required' => 'Can\'t connect to MySQL server',
        ],
        'database_not_empty' => [
            'required' => 'The database is not empty',
        ],
        'promo_code_not_valid' => [
            'required' => 'The promo code is not valid',
        ],
        'smtp_valid' => [
            'required' => 'Can\'t connect to SMTP server',
        ],
        'yaml_parse_error' => [
            'required' => 'Can\'t parse yaml. Please check the syntax',
        ],
        'file_not_found' => [
            'required' => 'File not found.',
        ],
        'not_zip_archive' => [
            'required' => 'The file is not a zip package.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Cannot read the package.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Custom criteria cannot be empty',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Invalid PHP executable. Please check again.',
        ],
        'can_not_empty_database' => [
            'required' => 'Cannot DROP certain tables, please cleanup your database manually and try again.',
        ],
		'can_not_create_database_tables'   => [
			'required' => 'Cannot create certain tables. Please make sure you have full privileges on the database and try again.',
		],
		'can_not_import_database_data'   => [
			'required' => 'Cannot import all the app required data. Please try again.',
		],
        'recaptcha_invalid' => [
            'required' => 'Invalid reCAPTCHA check.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Something went wrong with payment method setting. Please check again.',
        ],
    ],
    'attributes' => [
        'gender' => 'Geschlecht',
        'gender_id' => 'Geschlecht',
        'name' => 'name',
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'user_type' => 'Benutzertyp',
        'user_type_id' => 'Benutzertyp',
        'country' => 'Land',
        'country_code' => 'Land',
        'phone' => 'Telefon',
        'address' => 'adresse',
        'mobile' => 'Handy',
        'sex' => 'sex',
        'year' => 'Jahr',
        'month' => 'Monat',
        'day' => 'Tag',
        'hour' => 'Stunde',
        'minute' => 'minute',
        'second' => 'Sekunde',
        'username' => 'Nutzername',
        'email' => 'e-mail adresse',
        'password' => 'passwort',
        'password_confirmation' => 'Passwort Bestätigung',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'terms',
        'category' => 'Kategorie',
        'category_id' => 'Kategorie',
        'post_type' => 'Post-Typ',
        'post_type_id' => 'Post-Typ',
        'title' => 'titel',
        'body' => 'body',
        'description' => 'Beschreibung',
        'excerpt' => 'excerpt',
        'date' => 'Datum',
        'time' => 'Zeit',
        'available' => 'verfügbar',
        'size' => 'size',
        'price' => 'Preis',
        'salary' => 'Gehalt',
        'contact_name' => 'name',
        'location' => 'Standort',
        'admin_code' => 'Standort',
        'city' => 'Stadt',
        'city_id' => 'Stadt',
        'package' => 'Paket',
        'package_id' => 'Paket',
        'payment_method' => 'Zahlungsmethode',
        'payment_method_id' => 'Zahlungsmethode',
        'sender_name' => 'name',
        'subject' => 'Gegenstand',
        'message' => 'Nachricht',
        'report_type' => 'Berichtstyp',
        'report_type_id' => 'Berichtstyp',
        'file' => 'file',
        'filename' => 'filename',
        'picture' => 'Bild',
        'resume' => 'Lebenslauf',
        'login' => 'login',
        'code' => 'code',
        'token' => 'token',
        'comment' => 'Kommentar',
        'rating' => 'Bewertung',
        'locale' => 'Gebietsschema',
        'currencies' => 'Währungen',
        'tags' => 'Stichworte',
        'from_name' => 'name',
        'from_email' => 'e-mail',
        'from_phone' => 'Telefon',
    ],
];
